body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f0f0f0;
    padding: 50px;
}

.spinner-container {
    perspective: 1000px;
    width: 300px;
    height: 300px;
    margin: 50px auto;
}

.spinner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.1s linear;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Xoay 6 mặt đều nhau */
.face:nth-child(1) { transform: rotateY(0deg) translateZ(150px); }
.face:nth-child(2) { transform: rotateY(60deg) translateZ(150px); }
.face:nth-child(3) { transform: rotateY(120deg) translateZ(150px); }
.face:nth-child(4) { transform: rotateY(180deg) translateZ(150px); }
.face:nth-child(5) { transform: rotateY(240deg) translateZ(150px); }
.face:nth-child(6) { transform: rotateY(300deg) translateZ(150px); }